/**************************DEFAULT STYLE*******************************/

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

 :focus,
 :active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit;
}


/**************************GLOBAL STYLE*******************************/

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
}

.wrapper {
    min-height: 100%;
    display: grid;
    grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
    grid-template-areas: "header" "main" "footer";
}


/**************************MAIN HEADER STYLE*******************************/

.header {
    grid-area: header;
    padding: 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    align-items: center;
    background-color: #000;
}

.header_logo {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: #fff;
    grid-column: 2/3;
}

.header_nav {
    grid-column: 3/4;
}

.header_list {
    display: grid;
    grid-auto-flow: column;
    justify-items: end;
}

.header_list li {
    margin: 0px 0px 0px 20px;
}

.header_link {
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    text-transform: uppercase;
}


/**************************GLOBAL ADAPTIVE*******************************/

@media (max-width: 767px) {
    .header_nav {
        display: none;
    }
}


/**************************MAIN CONTAINER STYLE*******************************/

.main {
    grid-area: main;
    padding: 30px 15px;
    display: grid;
    grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}


/**************************LEFT SIDEBAR STYLE*******************************/

.sidebar {
    grid-column: 2/3;
    padding: 30px 15px;
    background-color: #000;
}

.sidebar_list li {
    margin: 0 0 15px 0;
}

.sidebar_link {
    color: #fff;
    font-size: 20px;
}


/***************************CONTENT STYLE*******************************/

.content {
    grid-column: 3/4;
    padding: 0 0 0 30px;
}

.content_title {
    font-size: 30px;
    margin: 0 0 30px 0;
}

.gallery_title {
    font-size: 24px;
}

.content_gallery {
    margin: 0 0 40px 0;
}


/***************************CONTENT ADAPTIVE*******************************/

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
    }
    .content {
        grid-column: 3 / 4;
        padding: 0px 0px 0px 30px;
    }
    .sidebar {
        margin: 0;
        grid-column: 2 / 3;
    }
}


/***************************GALLETY STYLE*******************************/

.gallery_items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gallery_item {
    background-color: #794f45;
    padding: 0px 0px 85% 0px;
    position: relative;
}

.gallery_item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.gallery_item_big {
    grid-column: 2 span;
    grid-row: 2 span;
}


/***************************GALLERY ADAPTIVE*******************************/

@media (min-width: 800px) {
    .gallery_item_big {
        grid-column: span 2;
        grid-row: span 2;
    }
}


/***************************PRODUCTS BLOCK STYLE*******************************/

.products_title {
    font-size: 24px;
}

.products_items {
    display: grid;
    column-gap: 30px;
    row-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.products_item {
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}

.products_image {
    position: relative;
    padding: 0 0 90% 0;
    margin: 0 0 20px 0;
}

.products_image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.products_name {
    font-size: 20px;
    color: #000;
    line-height: 28px;
    margin: 0 0 30px 0;
}

.products_button {
    color: #000;
    padding: 0 30px;
    background-color: cadetblue;
    text-transform: uppercase;
    line-height: 40px;
    letter-spacing: 2px;
    font-size: 12px;
    text-decoration: none;
    justify-self: start;
}


/***************************FOOTER STYLE*******************************/

.footer {
    grid-area: footer;
    display: grid;
    align-items: center;
    background-color: cadetblue;
}


/***************************FOOTER ADAPTIVE*******************************/

@media (min-width: 550px) {
    .footer_copy {
        grid-column: 2 / 3;
    }
    .footer_text {
        grid-column: 3 / 4;
        text-align: right;
    }
}

@media (max-width: 550px) {
    .footer {
        grid-template: 1fr 1fr / 1fr;
        justify-items: center;
    }
    .footer_copy {
        order: 2;
    }
    .footer_text {
        order: 1;
    }
}